,date,event,unit,consensus,previous,actual
0,2017-01-06 13:30:00,Non Farm Payrolls ,K,178.0,204.0,156.0
1,2017-01-06 13:30:00,Unemployment Rate ,%,4.7,4.6,4.7
2,2017-01-13 13:30:00,Retail Sales MoM ,%,0.4,0.2,0.6
3,2017-01-18 13:30:00,Core Inflation Rate YoY ,%,2.2,2.1,2.2
4,2017-01-18 13:30:00,Inflation Rate YoY ,%,2.1,1.7,2.1
5,2017-01-27 13:30:00,GDP Growth Rate QoQ Adv ,%,2.2,3.5,1.9
6,2017-01-27 13:30:00,Durable Goods Orders MoM ,%,2.6,-4.8,-0.4
7,2017-02-03 13:30:00,Unemployment Rate ,%,4.7,4.7,4.8
8,2017-02-03 13:30:00,Non Farm Payrolls ,K,175.0,157.0,227.0
9,2017-02-15 13:30:00,Retail Sales MoM ,%,0.1,1.0,0.4
10,2017-02-15 13:30:00,Core Inflation Rate YoY ,%,2.1,2.2,2.3
11,2017-02-15 13:30:00,Inflation Rate YoY ,%,2.4,2.1,2.5
12,2017-02-27 13:30:00,Durable Goods Orders MoM ,%,1.7,-0.8,1.8
13,2017-02-28 13:30:00,GDP Growth Rate QoQ ,%,2.1,3.5,1.9
14,2017-03-10 13:30:00,Non Farm Payrolls ,K,190.0,238.0,235.0
15,2017-03-10 13:30:00,Unemployment Rate ,%,4.7,4.8,4.7
16,2017-03-15 12:30:00,Retail Sales MoM ,%,0.1,0.6,0.1
17,2017-03-15 12:30:00,Inflation Rate YoY ,%,2.7,2.5,2.7
18,2017-03-15 12:30:00,Core Inflation Rate YoY ,%,2.2,2.3,2.2
19,2017-03-15 18:00:00,Fed Interest Rate Decision,%,1.0,0.75,1.0
20,2017-03-24 12:30:00,Durable Goods Orders MoM ,%,1.2,2.3,1.7
21,2017-03-30 12:30:00,GDP Growth Rate QoQ ,%,2.0,3.5,2.1
22,2017-04-07 12:30:00,Non Farm Payrolls ,K,180.0,219.0,98.0
23,2017-04-07 12:30:00,Unemployment Rate ,%,4.7,4.7,4.5
24,2017-04-14 12:30:00,Retail Sales MoM ,%,-0.1,-0.3,-0.2
25,2017-04-14 12:30:00,Core Inflation Rate YoY ,%,2.3,2.2,2.0
26,2017-04-14 12:30:00,Inflation Rate YoY ,%,2.6,2.7,2.4
27,2017-04-27 12:30:00,Durable Goods Orders MoM ,%,1.2,2.3,0.7
28,2017-04-28 12:30:00,GDP Growth Rate QoQ Adv ,%,1.1,2.1,0.7
29,2017-05-05 12:30:00,Unemployment Rate ,%,4.6,4.5,4.4
30,2017-05-05 12:30:00,Non Farm Payrolls ,K,185.0,79.0,211.0
31,2017-05-12 12:30:00,Core Inflation Rate YoY ,%,2.0,2.0,1.9
32,2017-05-12 12:30:00,Retail Sales MoM ,%,0.6,0.1,0.4
33,2017-05-12 12:30:00,Inflation Rate YoY ,%,2.3,2.4,2.2
34,2017-05-26 12:30:00,GDP Growth Rate QoQ ,%,0.9,2.1,1.2
35,2017-05-26 12:30:00,Durable Goods Orders MoM ,%,-1.2,2.3,-0.7
36,2017-05-30 12:30:00,PCE Price Index YoY ,%,1.7,1.9,1.7
37,2017-05-30 12:30:00,Core PCE Price Index YoY ,%,1.5,1.6,1.5
38,2017-06-02 12:30:00,Non Farm Payrolls ,K,185.0,174.0,138.0
39,2017-06-02 12:30:00,Unemployment Rate ,%,4.4,4.4,4.3
40,2017-06-14 12:30:00,Inflation Rate YoY ,%,2.0,2.2,1.9
41,2017-06-14 12:30:00,Core Inflation Rate YoY ,%,1.9,1.9,1.7
42,2017-06-14 12:30:00,Retail Sales MoM ,%,0.1,0.4,-0.3
43,2017-06-14 18:00:00,Fed Interest Rate Decision,%,1.25,1.0,1.25
44,2017-06-26 12:30:00,Durable Goods Orders MoM ,%,-0.6,-0.9,-1.1
45,2017-06-29 12:30:00,GDP Growth Rate QoQ ,%,1.2,2.1,1.4
46,2017-06-30 12:30:00,Core PCE Price Index YoY ,%,1.4,1.5,1.4
47,2017-07-07 12:30:00,Non Farm Payrolls ,K,179.0,152.0,222.0
48,2017-07-07 12:30:00,Unemployment Rate ,%,4.3,4.3,4.4
49,2017-07-14 12:30:00,Inflation Rate YoY ,%,1.7,1.9,1.6
50,2017-07-14 12:30:00,Retail Sales MoM ,%,0.1,-0.1,-0.2
51,2017-07-27 12:30:00,Durable Goods Orders MoM ,%,3.0,-0.1,6.5
52,2017-07-28 12:30:00,GDP Growth Rate QoQ Adv ,%,2.6,1.2,2.6
53,2017-08-04 12:30:00,Unemployment Rate ,%,4.3,4.4,4.3
54,2017-08-04 12:30:00,Non Farm Payrolls ,K,183.0,231.0,209.0
55,2017-08-11 12:30:00,Inflation Rate YoY ,%,1.8,1.6,1.7
56,2017-08-15 12:30:00,Retail Sales MoM ,%,0.4,0.3,0.6
57,2017-08-25 12:30:00,Durable Goods Orders MoM ,%,-6.0,6.4,-6.8
58,2017-08-29 20:30:00,API Weekly Crude Oil Stock ,M,-1.5,-3.59,-5.78
59,2017-08-30 12:30:00,GDP Growth Rate QoQ ,%,2.7,1.2,3.0
60,2017-08-31 12:30:00,Core PCE Price Index YoY ,%,1.4,1.5,1.4
61,2017-09-01 12:30:00,Non Farm Payrolls ,K,180.0,189.0,156.0
62,2017-09-01 12:30:00,Unemployment Rate ,%,4.3,4.3,4.4
63,2017-09-06 20:30:00,API Weekly Crude Oil Stock ,M,4.6,-5.78,2.791
64,2017-09-12 23:30:00,API Weekly Crude Oil Stock ,M,2.91,2.791,6.181
65,2017-09-14 12:30:00,Inflation Rate YoY ,%,1.8,1.7,1.9
66,2017-09-15 12:30:00,Retail Sales MoM ,%,0.1,0.3,-0.2
67,2017-09-27 12:30:00,Durable Goods Orders MoM ,%,1.0,-6.8,1.7
68,2017-09-28 12:30:00,GDP Growth Rate QoQ ,%,3.0,1.2,3.1
69,2017-09-29 12:30:00,Core PCE Price Index YoY ,%,1.4,1.4,1.3
70,2017-10-06 12:30:00,Non Farm Payrolls ,K,90.0,169.0,-33.0
71,2017-10-06 12:30:00,Unemployment Rate ,%,4.4,4.4,4.2
72,2017-10-13 12:30:00,Retail Sales MoM ,%,1.7,-0.1,1.6
73,2017-10-13 12:30:00,Inflation Rate YoY ,%,2.3,1.9,2.2
74,2017-10-17 20:30:00,API Weekly Crude Oil Stock ,M,-4.2,3.097,-7.13
75,2017-10-25 12:30:00,Durable Goods Orders MoM ,%,1.0,2.0,2.2
76,2017-10-27 12:30:00,GDP Growth Rate QoQ Adv ,%,3.3,3.1,3.0
77,2017-11-03 12:30:00,Unemployment Rate ,%,4.2,4.2,4.1
78,2017-11-03 12:30:00,Non Farm Payrolls ,K,310.0,18.0,261.0
79,2017-11-15 13:30:00,Core Inflation Rate YoY ,%,1.7,1.7,1.8
80,2017-11-15 13:30:00,Inflation Rate YoY ,%,2.0,2.2,2.0
81,2017-11-22 13:30:00,Durable Goods Orders MoM ,%,0.3,2.2,-1.2
82,2017-11-29 13:30:00,GDP Growth Rate QoQ ,%,3.2,3.1,3.3
83,2017-11-30 13:30:00,PCE Price Index YoY ,%,1.5,1.7,1.6
84,2017-12-08 13:30:00,Non Farm Payrolls ,K,200.0,244.0,228.0
85,2017-12-13 13:30:00,Inflation Rate YoY ,%,2.2,2.0,2.2
86,2017-12-13 13:30:00,Core Inflation Rate YoY ,%,1.8,1.8,1.7
87,2017-12-13 19:00:00,Fed Interest Rate Decision,%,1.5,1.25,1.5
88,2017-12-14 13:30:00,Retail Sales MoM ,%,0.3,0.5,0.8
89,2017-12-21 13:30:00,GDP Growth Rate QoQ ,%,3.3,3.1,3.2
90,2017-12-22 13:30:00,Core PCE Price Index YoY ,%,1.5,1.4,1.5
91,2017-12-22 13:30:00,Durable Goods Orders MoM ,%,2.0,-0.4,1.3
92,2018-01-05 13:30:00,Non Farm Payrolls ,K,190.0,252.0,148.0
93,2018-01-12 13:30:00,Inflation Rate YoY ,%,2.1,2.2,2.1
94,2018-01-12 13:30:00,Core Inflation Rate YoY ,%,1.7,1.7,1.8
95,2018-01-12 13:30:00,Retail Sales MoM ,%,0.4,0.9,0.4
96,2018-01-26 13:30:00,GDP Growth Rate QoQ Adv ,%,2.7,3.2,2.6
97,2018-01-26 13:30:00,Durable Goods Orders MoM ,%,0.8,1.7,2.9
98,2018-02-02 13:30:00,Non Farm Payrolls ,K,180.0,160.0,200.0
99,2018-02-27 13:30:00,Durable Goods Orders MoM ,%,-2.0,2.6,-3.7
100,2018-02-28 13:30:00,GDP Growth Rate QoQ ,%,2.5,3.2,2.5
101,2018-03-09 13:30:00,Non Farm Payrolls ,K,200.0,239.0,313.0
102,2018-03-13 12:30:00,Inflation Rate YoY ,%,2.2,2.1,2.2
103,2018-03-21 18:00:00,Fed Interest Rate Decision,%,1.75,1.5,1.75
104,2018-03-23 12:30:00,Durable Goods Orders MoM ,%,1.5,-3.5,3.1
105,2018-03-28 12:30:00,GDP Growth Rate QoQ ,%,2.7,3.2,2.9
106,2018-03-29 12:30:00,Core PCE Price Index YoY ,%,1.6,1.5,1.6
107,2018-04-06 12:30:00,Non Farm Payrolls ,K,193.0,326.0,103.0
108,2018-04-11 12:30:00,Inflation Rate YoY ,%,2.4,2.2,2.4
109,2018-04-11 12:30:00,Core Inflation Rate YoY ,%,2.1,1.8,2.1
110,2018-04-16 12:30:00,Retail Sales MoM ,%,0.4,-0.1,0.6
111,2018-04-26 12:30:00,Durable Goods Orders MoM ,%,1.6,3.5,2.6
112,2018-04-27 12:30:00,GDP Growth Rate QoQ Adv ,%,2.0,2.9,2.3
113,2018-04-30 12:30:00,Core PCE Price Index YoY ,%,1.9,1.6,1.9
114,2018-04-30 12:30:00,PCE Price Index YoY ,%,2.0,1.7,2.0
115,2018-05-04 12:30:00,Unemployment Rate ,%,4.0,4.1,3.9
116,2018-05-04 12:30:00,Non Farm Payrolls ,K,192.0,135.0,164.0
117,2018-05-10 12:30:00,Inflation Rate YoY ,%,2.5,2.4,2.5
118,2018-05-15 12:30:00,Retail Sales MoM ,%,0.3,0.8,0.3
119,2018-05-25 12:30:00,Durable Goods Orders MoM ,%,-1.4,2.7,-1.7
120,2018-05-30 12:30:00,GDP Growth Rate QoQ ,%,2.3,2.9,2.2
121,2018-06-01 12:30:00,Non Farm Payrolls ,K,189.0,159.0,223.0
122,2018-06-01 12:30:00,Unemployment Rate ,%,3.9,3.9,3.8
123,2018-06-12 12:30:00,Core Inflation Rate YoY ,%,2.2,2.1,2.2
124,2018-06-12 12:30:00,Inflation Rate YoY ,%,2.7,2.5,2.8
125,2018-06-13 18:00:00,Fed Interest Rate Decision,%,2.0,1.75,2.0
126,2018-06-14 12:30:00,Retail Sales MoM ,%,0.4,0.4,0.8
127,2018-06-27 12:30:00,Durable Goods Orders MoM ,%,-1.0,-1.0,-0.6
128,2018-06-28 12:30:00,GDP Growth Rate QoQ ,%,2.2,2.9,2.0
129,2018-06-29 12:30:00,Core PCE Price Index YoY ,%,1.9,1.8,2.0
130,2018-07-06 12:30:00,Non Farm Payrolls ,K,195.0,244.0,213.0
131,2018-07-06 12:30:00,Unemployment Rate ,%,3.8,3.8,4.0
132,2018-07-12 12:30:00,Core Inflation Rate YoY ,%,2.3,2.2,2.3
133,2018-07-12 12:30:00,Inflation Rate YoY ,%,2.9,2.8,2.9
134,2018-07-16 12:30:00,Retail Sales MoM ,%,0.5,1.3,0.5
135,2018-07-26 12:30:00,Durable Goods Orders MoM ,%,3.0,-0.3,1.0
136,2018-07-27 12:30:00,GDP Growth Rate QoQ Adv ,%,4.1,2.2,4.1
137,2018-08-03 12:30:00,Unemployment Rate ,%,3.9,4.0,3.9
138,2018-08-03 12:30:00,Non Farm Payrolls ,K,190.0,248.0,157.0
139,2018-08-10 12:30:00,Core Inflation Rate YoY ,%,2.3,2.3,2.4
140,2018-08-15 12:30:00,Retail Sales MoM ,%,0.1,0.2,0.5
141,2018-08-24 12:30:00,Durable Goods Orders MoM ,%,-0.5,0.7,-1.7
142,2018-08-29 12:30:00,GDP Growth Rate QoQ ,%,4.0,2.2,4.2
143,2018-08-30 12:30:00,Core PCE Price Index YoY ,%,2.0,1.9,2.0
144,2018-08-30 12:30:00,PCE Price Index YoY ,%,2.2,2.2,2.3
145,2018-09-07 12:30:00,Non Farm Payrolls ,K,191.0,147.0,201.0
146,2018-09-13 12:30:00,Core Inflation Rate YoY ,%,2.4,2.4,2.2
147,2018-09-13 12:30:00,Inflation Rate YoY ,%,2.8,2.9,2.7
148,2018-09-14 12:30:00,Retail Sales MoM ,%,0.4,0.7,0.1
149,2018-09-26 18:00:00,Fed Interest Rate Decision,%,2.25,2.0,2.25
150,2018-09-27 12:30:00,Durable Goods Orders MoM ,%,2.0,-1.2,4.5
151,2018-09-27 12:30:00,GDP Growth Rate QoQ ,%,4.2,2.2,4.2
152,2018-10-05 12:30:00,Unemployment Rate ,%,3.8,3.9,3.7
153,2018-10-05 12:30:00,Non Farm Payrolls ,K,185.0,270.0,134.0
154,2018-10-11 12:30:00,Inflation Rate YoY ,%,2.4,2.7,2.3
155,2018-10-25 12:30:00,Durable Goods Orders MoM ,%,-1.0,4.6,0.8
156,2018-10-26 12:30:00,GDP Growth Rate QoQ Adv ,%,3.3,4.2,3.5
157,2018-11-02 12:30:00,Non Farm Payrolls ,K,190.0,118.0,250.0
158,2018-11-14 13:30:00,Core Inflation Rate YoY ,%,2.2,2.2,2.1
159,2018-11-14 13:30:00,Inflation Rate YoY ,%,2.5,2.3,2.5
160,2018-11-15 13:30:00,Retail Sales MoM ,%,0.5,-0.1,0.8
161,2018-11-21 13:30:00,Durable Goods Orders MoM ,%,-2.5,-0.1,-4.4
162,2018-11-28 13:30:00,GDP Growth Rate QoQ ,%,3.5,4.2,3.5
163,2018-11-29 13:30:00,Core PCE Price Index YoY ,%,1.9,1.9,1.8
164,2018-12-07 13:30:00,Non Farm Payrolls ,K,200.0,237.0,155.0
165,2018-12-12 13:30:00,Inflation Rate YoY ,%,2.2,2.5,2.2
166,2018-12-12 13:30:00,Core Inflation Rate YoY ,%,2.2,2.1,2.2
167,2018-12-14 13:30:00,Retail Sales MoM ,%,0.2,1.1,0.2
168,2018-12-19 19:00:00,Fed Interest Rate Decision,%,2.5,2.25,2.5
169,2018-12-21 13:30:00,Durable Goods Orders MoM ,%,1.6,-4.3,0.8
170,2018-12-21 13:30:00,GDP Growth Rate QoQ ,%,3.5,4.2,3.4
171,2018-12-21 15:00:00,Core PCE Price Index YoY ,%,1.9,1.8,1.9
172,2018-12-21 15:00:00,PCE Price Index YoY ,%,1.7,2.0,1.8
173,2019-01-04 13:30:00,Non Farm Payrolls ,K,177.0,176.0,312.0
174,2019-01-04 13:30:00,Unemployment Rate ,%,3.7,3.7,3.9
175,2019-01-11 13:30:00,Inflation Rate YoY ,%,1.9,2.2,1.9
176,2019-02-01 13:30:00,Unemployment Rate ,%,3.9,3.9,4.0
177,2019-02-01 13:30:00,Non Farm Payrolls ,K,165.0,222.0,304.0
178,2019-02-13 13:30:00,Inflation Rate YoY ,%,1.5,1.9,1.6
179,2019-02-14 13:30:00,Retail Sales MoM ,%,0.2,0.1,-1.2
180,2019-02-21 13:30:00,Durable Goods Orders MoM ,%,1.5,1.0,1.2
181,2019-02-28 13:30:00,GDP Growth Rate QoQ ,%,2.5,3.4,2.6
182,2019-03-01 13:30:00,PCE Price Index YoY ,%,1.7,1.8,1.7
183,2019-03-08 13:30:00,Unemployment Rate ,%,3.9,4.0,3.8
184,2019-03-08 13:30:00,Non Farm Payrolls ,K,180.0,311.0,20.0
185,2019-03-12 12:30:00,Core Inflation Rate YoY ,%,2.2,2.2,2.1
186,2019-03-12 12:30:00,Inflation Rate YoY ,%,1.6,1.6,1.5
187,2019-03-13 12:30:00,Durable Goods Orders MoM ,%,-0.5,1.3,0.4
188,2019-03-28 12:30:00,GDP Growth Rate QoQ ,%,2.4,3.4,2.2
189,2019-03-29 12:30:00,PCE Price Index YoY ,%,1.4,1.8,1.4
190,2019-03-29 12:30:00,Core PCE Price Index YoY ,%,1.9,2.0,1.8
191,2019-04-01 12:30:00,Retail Sales MoM ,%,0.3,0.7,-0.2
192,2019-04-02 12:30:00,Durable Goods Orders MoM ,%,-1.8,0.1,-1.6
193,2019-04-05 12:30:00,Non Farm Payrolls ,K,180.0,33.0,196.0
194,2019-04-10 12:30:00,Core Inflation Rate YoY ,%,2.1,2.1,2.0
195,2019-04-10 12:30:00,Inflation Rate YoY ,%,1.8,1.5,1.9
196,2019-04-18 12:30:00,Retail Sales MoM ,%,0.9,-0.2,1.6
197,2019-04-25 12:30:00,Durable Goods Orders MoM ,%,0.8,-1.1,2.7
198,2019-04-26 12:30:00,GDP Growth Rate QoQ Adv ,%,2.0,2.2,3.2
199,2019-04-29 12:30:00,Core PCE Price Index YoY ,%,1.7,1.7,1.6
200,2019-05-03 12:30:00,Non Farm Payrolls ,K,185.0,189.0,263.0
201,2019-05-03 12:30:00,Unemployment Rate ,%,3.8,3.8,3.6
202,2019-05-10 12:30:00,Inflation Rate YoY ,%,2.1,1.9,2.0
203,2019-05-10 12:30:00,Core Inflation Rate YoY ,%,2.1,2.0,2.1
204,2019-05-15 12:30:00,Retail Sales MoM ,%,0.2,1.7,-0.2
205,2019-05-24 12:30:00,Durable Goods Orders MoM ,%,-2.0,1.7,-2.1
206,2019-05-30 12:30:00,GDP Growth Rate QoQ ,%,3.1,2.2,3.1
207,2019-05-31 12:30:00,PCE Price Index YoY ,%,1.5,1.4,1.5
208,2019-05-31 12:30:00,Core PCE Price Index YoY ,%,1.6,1.5,1.6
209,2019-06-07 12:30:00,Non Farm Payrolls ,K,185.0,224.0,75.0
210,2019-06-12 12:30:00,Inflation Rate YoY ,%,1.9,2.0,1.8
211,2019-06-12 12:30:00,Core Inflation Rate YoY ,%,2.1,2.1,2.0
212,2019-06-14 12:30:00,Retail Sales MoM ,%,0.6,0.3,0.5
213,2019-06-26 12:30:00,Durable Goods Orders MoM ,%,-0.1,-2.8,-1.3
214,2019-06-27 12:30:00,GDP Growth Rate QoQ ,%,3.1,2.2,3.1
215,2019-07-05 12:30:00,Non Farm Payrolls ,K,160.0,72.0,224.0
216,2019-07-05 12:30:00,Unemployment Rate ,%,3.6,3.6,3.7
217,2019-07-11 12:30:00,Core Inflation Rate YoY ,%,2.0,2.0,2.1
218,2019-07-11 12:30:00,Inflation Rate YoY ,%,1.6,1.8,1.6
219,2019-07-25 12:30:00,Durable Goods Orders MoM ,%,0.7,-2.3,2.0
220,2019-07-26 12:30:00,GDP Growth Rate QoQ Adv ,%,1.8,3.1,2.1
221,2019-07-30 12:30:00,Core PCE Price Index YoY ,%,1.7,1.5,1.6
222,2019-07-31 18:00:00,Fed Interest Rate Decision,%,2.25,2.5,2.25
223,2019-08-02 12:30:00,Non Farm Payrolls ,K,164.0,193.0,164.0
224,2019-08-13 12:30:00,Inflation Rate YoY ,%,1.7,1.6,1.8
225,2019-08-13 12:30:00,Core Inflation Rate YoY ,%,2.1,2.1,2.2
226,2019-08-15 12:30:00,Retail Sales MoM ,%,0.3,0.3,0.7
227,2019-08-26 12:30:00,Durable Goods Orders MoM ,%,1.2,1.8,2.1
228,2019-08-29 12:30:00,GDP Growth Rate QoQ ,%,2.0,3.1,2.0
229,2019-09-06 12:30:00,Non Farm Payrolls ,K,158.0,159.0,130.0
230,2019-09-12 12:30:00,Inflation Rate YoY ,%,1.8,1.8,1.7
231,2019-09-12 12:30:00,Core Inflation Rate YoY ,%,2.3,2.2,2.4
232,2019-09-13 12:30:00,Retail Sales MoM ,%,0.2,0.8,0.4
233,2019-09-18 18:00:00,Fed Interest Rate Decision,%,2.0,2.25,2.0
234,2019-09-26 12:30:00,GDP Growth Rate QoQ ,%,2.0,3.1,2.0
235,2019-09-27 12:30:00,Core PCE Price Index YoY ,%,1.8,1.7,1.8
236,2019-09-27 12:30:00,Durable Goods Orders MoM ,%,-1.0,2.0,0.2
237,2019-10-04 12:30:00,Unemployment Rate ,%,3.7,3.7,3.5
238,2019-10-04 12:30:00,Non Farm Payrolls ,K,145.0,168.0,136.0
239,2019-10-16 12:30:00,Retail Sales MoM ,%,0.3,0.6,-0.3
240,2019-10-24 12:30:00,Durable Goods Orders MoM ,%,-0.8,0.3,-1.1
241,2019-10-30 12:30:00,GDP Growth Rate QoQ Adv ,%,1.6,2.0,1.9
242,2019-10-30 18:00:00,Fed Interest Rate Decision,%,1.75,2.0,1.75
243,2019-10-31 12:30:00,Core PCE Price Index YoY ,%,1.7,1.8,1.7
244,2019-10-31 12:30:00,PCE Price Index YoY ,%,1.4,1.4,1.3
245,2019-11-01 12:30:00,Non Farm Payrolls ,K,89.0,180.0,128.0
246,2019-11-01 12:30:00,Unemployment Rate ,%,3.6,3.5,3.6
247,2019-11-13 13:30:00,Inflation Rate YoY ,%,1.7,1.7,1.8
248,2019-11-13 13:30:00,Core Inflation Rate YoY ,%,2.4,2.4,2.3
249,2019-11-15 13:30:00,Retail Sales MoM ,%,0.2,-0.3,0.3
250,2019-11-27 13:30:00,GDP Growth Rate QoQ ,%,1.9,2.0,2.1
251,2019-11-27 13:30:00,Durable Goods Orders MoM ,%,-0.8,-1.4,0.6
252,2019-11-27 15:00:00,Core PCE Price Index YoY ,%,1.7,1.7,1.6
253,2019-12-06 13:30:00,Unemployment Rate ,%,3.6,3.6,3.5
254,2019-12-06 13:30:00,Non Farm Payrolls ,K,180.0,156.0,266.0
255,2019-12-11 13:30:00,Inflation Rate YoY ,%,2.0,1.8,2.1
256,2019-12-13 13:30:00,Retail Sales MoM ,%,0.5,0.4,0.2
257,2019-12-20 13:30:00,GDP Growth Rate QoQ ,%,2.1,2.0,2.1
258,2019-12-20 15:00:00,Core PCE Price Index YoY ,%,1.6,1.7,1.6
259,2019-12-23 13:30:00,Durable Goods Orders MoM ,%,1.5,0.2,-2.0
260,2020-01-10 13:30:00,Non Farm Payrolls ,K,164.0,256.0,145.0
261,2020-01-14 13:30:00,Inflation Rate YoY ,%,2.3,2.1,2.3
262,2020-01-28 13:30:00,Durable Goods Orders MoM ,%,0.4,-3.1,2.4
263,2020-01-31 13:30:00,Core PCE Price Index YoY ,%,1.6,1.5,1.6
264,2020-02-07 13:30:00,Non Farm Payrolls ,K,160.0,147.0,225.0
265,2020-02-07 13:30:00,Unemployment Rate ,%,3.5,3.5,3.6
266,2020-02-13 13:30:00,Inflation Rate YoY ,%,2.4,2.3,2.5
267,2020-02-14 13:30:00,Retail Sales MoM ,%,0.3,0.2,0.3
268,2020-02-27 13:30:00,Durable Goods Orders MoM ,%,-1.5,2.9,-0.2
269,2020-02-28 13:30:00,Core PCE Price Index YoY ,%,1.7,1.5,1.6
270,2020-03-06 13:30:00,Unemployment Rate ,%,3.6,3.6,3.5
271,2020-03-11 12:30:00,Inflation Rate YoY ,%,2.2,2.5,2.3
272,2020-03-11 12:30:00,Core Inflation Rate YoY ,%,2.3,2.3,2.4
273,2020-03-17 12:30:00,Retail Sales MoM ,%,0.2,0.6,-0.5
274,2020-03-25 12:30:00,Durable Goods Orders MoM ,%,-0.8,0.1,1.2
275,2020-03-27 12:30:00,Core PCE Price Index YoY ,%,1.7,1.7,1.8
276,2020-04-03 12:30:00,Unemployment Rate ,%,3.8,3.5,4.4
277,2020-04-03 12:30:00,Non Farm Payrolls ,K,-100.0,275.0,-701.0
278,2020-04-10 12:30:00,Core Inflation Rate YoY ,%,2.3,2.4,2.1
279,2020-04-10 12:30:00,Inflation Rate YoY ,%,1.6,2.3,1.5
280,2020-04-15 12:30:00,Retail Sales MoM ,%,-8.0,-0.4,-8.7
281,2020-04-24 12:30:00,Durable Goods Orders MoM ,%,-11.9,1.1,-14.4
282,2020-04-29 12:30:00,GDP Growth Rate QoQ Adv ,%,-4.0,2.1,-4.8
283,2020-04-30 12:30:00,Core PCE Price Index YoY ,%,1.6,1.8,1.7
284,2020-05-08 12:30:00,Unemployment Rate ,%,16.0,4.4,14.7
285,2020-05-08 12:30:00,Non Farm Payrolls ,K,-22000.0,-870.0,-20500.0
286,2020-05-12 12:30:00,Inflation Rate YoY ,%,0.4,1.5,0.3
287,2020-05-12 12:30:00,Core Inflation Rate YoY ,%,1.7,2.1,1.4
288,2020-05-15 12:30:00,Retail Sales MoM ,%,-12.0,-8.3,-16.4
289,2020-05-28 12:30:00,GDP Growth Rate QoQ ,%,-4.8,2.1,-5.0
290,2020-05-28 12:30:00,Durable Goods Orders MoM ,%,-19.0,-16.6,-17.2
291,2020-05-29 12:30:00,Core PCE Price Index YoY ,%,1.1,1.7,1.0
292,2020-06-05 12:30:00,Unemployment Rate ,%,19.8,14.7,13.3
293,2020-06-05 12:30:00,Non Farm Payrolls ,K,-8000.0,-20687.0,2509.0
294,2020-06-10 12:30:00,Inflation Rate YoY ,%,0.2,0.3,0.1
295,2020-06-10 12:30:00,Core Inflation Rate YoY ,%,1.3,1.4,1.2
296,2020-06-16 12:30:00,Retail Sales MoM ,%,8.0,-14.7,17.7
297,2020-06-25 12:30:00,Durable Goods Orders MoM ,%,10.9,-18.1,15.8
298,2020-06-25 12:30:00,GDP Growth Rate QoQ ,%,-5.0,2.1,-5.0
299,2020-07-02 12:30:00,Non Farm Payrolls ,K,3000.0,2699.0,4800.0
300,2020-07-02 12:30:00,Unemployment Rate ,%,12.3,13.3,11.1
301,2020-07-14 12:30:00,Inflation Rate YoY ,%,0.6,0.1,0.6
302,2020-07-16 12:30:00,Retail Sales MoM ,%,5.0,18.2,7.5
303,2020-07-27 12:30:00,Durable Goods Orders MoM ,%,7.0,15.1,7.3
304,2020-07-30 12:30:00,GDP Growth Rate QoQ Adv ,%,-34.1,-5.0,-32.9
305,2020-07-31 12:30:00,Core PCE Price Index YoY ,%,1.0,1.0,0.9
306,2020-08-07 12:30:00,Non Farm Payrolls ,K,1600.0,4800.0,1763.0
307,2020-08-07 12:30:00,Unemployment Rate ,%,10.5,11.1,10.2
308,2020-08-12 12:30:00,Core Inflation Rate YoY ,%,1.1,1.2,1.6
309,2020-08-12 12:30:00,Inflation Rate YoY ,%,0.8,0.6,1.0
310,2020-08-14 12:30:00,Retail Sales MoM ,%,1.9,8.4,1.2
311,2020-08-26 12:30:00,Durable Goods Orders MoM ,%,4.3,7.7,11.2
312,2020-08-27 12:30:00,GDP Growth Rate QoQ ,%,-32.5,-5.0,-31.7
313,2020-08-28 12:30:00,Core PCE Price Index YoY ,%,1.2,1.1,1.3
314,2020-09-04 12:30:00,Unemployment Rate ,%,9.8,10.2,8.4
315,2020-09-04 12:30:00,Non Farm Payrolls ,K,1400.0,1734.0,1371.0
316,2020-09-11 12:30:00,Inflation Rate YoY ,%,1.2,1.0,1.3
317,2020-09-11 12:30:00,Core Inflation Rate YoY ,%,1.6,1.6,1.7
318,2020-09-16 12:30:00,Retail Sales MoM ,%,1.0,0.9,0.6
319,2020-09-25 12:30:00,Durable Goods Orders MoM ,%,1.5,11.7,0.4
320,2020-09-30 12:30:00,GDP Growth Rate QoQ ,%,-31.7,-5.0,-31.4
321,2020-10-01 12:30:00,Core PCE Price Index YoY ,%,1.4,1.4,1.6
322,2020-10-02 12:30:00,Unemployment Rate ,%,8.2,8.4,7.9
323,2020-10-02 12:30:00,Non Farm Payrolls ,K,850.0,1489.0,661.0
324,2020-10-13 12:30:00,Inflation Rate YoY ,%,1.4,1.3,1.4
325,2020-10-16 12:30:00,Retail Sales MoM ,%,0.7,0.6,1.9
326,2020-10-27 12:30:00,Durable Goods Orders MoM ,%,0.5,0.4,1.9
327,2020-10-29 12:30:00,GDP Growth Rate QoQ Adv ,%,31.0,-31.4,33.1
328,2020-10-30 12:30:00,Core PCE Price Index YoY ,%,1.7,1.4,1.5
329,2020-11-06 13:30:00,Non Farm Payrolls ,K,600.0,672.0,638.0
330,2020-11-06 13:30:00,Unemployment Rate ,%,7.7,7.9,6.9
331,2020-11-12 13:30:00,Inflation Rate YoY ,%,1.3,1.4,1.2
332,2020-11-12 13:30:00,Core Inflation Rate YoY ,%,1.8,1.7,1.6
333,2020-11-17 13:30:00,Retail Sales MoM ,%,0.5,1.6,0.3
334,2020-11-25 13:30:00,Durable Goods Orders MoM ,%,0.9,2.1,1.3
335,2020-11-25 13:30:00,GDP Growth Rate QoQ ,%,33.2,-31.4,33.1
336,2020-11-25 15:00:00,Core PCE Price Index YoY ,%,1.4,1.6,1.4
337,2020-12-04 13:30:00,Unemployment Rate ,%,6.8,6.9,6.7
338,2020-12-04 13:30:00,Non Farm Payrolls ,K,469.0,610.0,245.0
339,2020-12-16 13:30:00,Retail Sales MoM ,%,-0.3,-0.1,-1.1
340,2020-12-22 13:30:00,GDP Growth Rate QoQ ,%,33.1,-31.4,33.4
341,2020-12-23 13:30:00,Durable Goods Orders MoM ,%,0.6,1.8,0.9
342,2021-01-08 13:30:00,Non Farm Payrolls ,K,71.0,336.0,-140.0
343,2021-01-13 13:30:00,Inflation Rate YoY ,%,1.3,1.2,1.4
344,2021-01-27 13:30:00,Durable Goods Orders MoM ,%,0.9,1.2,0.2
345,2021-01-28 13:30:00,GDP Growth Rate QoQ Adv ,%,4.0,33.4,4.0
346,2021-01-29 13:30:00,Core PCE Price Index YoY ,%,1.3,1.4,1.5
347,2021-02-05 13:30:00,Unemployment Rate ,%,6.7,6.7,6.3
348,2021-02-05 13:30:00,Non Farm Payrolls ,K,50.0,-227.0,49.0
349,2021-02-10 13:30:00,Core Inflation Rate YoY ,%,1.5,1.6,1.4
350,2021-02-17 13:30:00,Retail Sales MoM ,%,1.1,-1.0,5.3
351,2021-02-25 13:30:00,Durable Goods Orders MoM ,%,1.1,1.2,3.4
352,2021-02-25 13:30:00,GDP Growth Rate QoQ ,%,4.2,33.4,4.1
353,2021-02-26 13:30:00,Core PCE Price Index YoY ,%,1.4,1.4,1.5
354,2021-03-05 13:30:00,Unemployment Rate ,%,6.3,6.3,6.2
355,2021-03-05 13:30:00,Non Farm Payrolls ,K,182.0,166.0,379.0
356,2021-03-10 13:30:00,Inflation Rate YoY ,%,1.7,1.4,1.7
357,2021-03-10 13:30:00,Core Inflation Rate YoY ,%,1.4,1.4,1.3
358,2021-03-16 12:30:00,Retail Sales MoM ,%,-0.5,7.6,-3.0
359,2021-03-24 12:30:00,Durable Goods Orders MoM ,%,0.8,3.5,-1.1
360,2021-03-25 12:30:00,GDP Growth Rate QoQ ,%,4.1,33.4,4.3
361,2021-03-26 12:30:00,Core PCE Price Index YoY ,%,1.5,1.5,1.4
362,2021-04-02 12:30:00,Unemployment Rate ,%,6.0,6.2,6.0
363,2021-04-02 12:30:00,Non Farm Payrolls ,K,647.0,468.0,916.0
364,2021-04-13 12:30:00,Core Inflation Rate YoY ,%,1.5,1.3,1.6
365,2021-04-13 12:30:00,Inflation Rate YoY ,%,2.5,1.7,2.6
366,2021-04-15 12:30:00,Retail Sales MoM ,%,5.9,-2.7,9.8
367,2021-04-26 12:30:00,Durable Goods Orders MoM ,%,2.5,-0.9,0.5
368,2021-04-29 12:30:00,GDP Growth Rate QoQ Adv ,%,6.1,4.3,6.4
369,2021-04-30 12:30:00,Core PCE Price Index YoY ,%,1.8,1.4,1.8
370,2021-05-07 12:30:00,Non Farm Payrolls ,K,978.0,770.0,266.0
371,2021-05-07 12:30:00,Unemployment Rate ,%,5.8,6.0,6.1
372,2021-05-12 12:30:00,Inflation Rate YoY ,%,3.6,2.6,4.2
373,2021-05-12 12:30:00,Core Inflation Rate YoY ,%,2.3,1.6,3.0
374,2021-05-27 12:30:00,GDP Growth Rate QoQ ,%,6.5,4.3,6.4
375,2021-05-27 12:30:00,Durable Goods Orders MoM ,%,0.7,1.3,-1.3
376,2021-05-28 12:30:00,Core PCE Price Index YoY ,%,2.9,1.9,3.1
377,2021-06-04 12:30:00,Unemployment Rate ,%,5.9,6.1,5.8
378,2021-06-04 12:30:00,Non Farm Payrolls ,K,650.0,278.0,559.0
379,2021-06-10 12:30:00,Core Inflation Rate YoY ,%,3.4,3.0,3.8
380,2021-06-10 12:30:00,Inflation Rate YoY ,%,4.7,4.2,5.0
381,2021-06-15 12:30:00,Retail Sales MoM ,%,-0.8,0.9,-1.3
382,2021-06-24 12:30:00,Durable Goods Orders MoM ,%,2.8,-0.8,2.3
383,2021-06-24 12:30:00,GDP Growth Rate QoQ ,%,6.4,4.3,6.4
384,2021-06-25 12:30:00,Core PCE Price Index YoY ,%,3.4,3.1,3.4
385,2021-07-02 12:30:00,Unemployment Rate ,%,5.7,5.8,5.9
386,2021-07-02 12:30:00,Non Farm Payrolls ,K,700.0,583.0,850.0
387,2021-07-13 12:30:00,Core Inflation Rate YoY ,%,4.0,3.8,4.5
388,2021-07-13 12:30:00,Inflation Rate YoY ,%,4.9,5.0,5.4
389,2021-07-16 12:30:00,Retail Sales MoM ,%,-0.4,-1.7,0.6
390,2021-07-27 12:30:00,Durable Goods Orders MoM ,%,2.1,3.2,0.8
391,2021-07-29 12:30:00,GDP Growth Rate QoQ Adv ,%,8.5,6.3,6.5
392,2021-07-30 12:30:00,Core PCE Price Index YoY ,%,3.7,3.4,3.5
393,2021-08-06 12:30:00,Unemployment Rate ,%,5.7,5.9,5.4
394,2021-08-06 12:30:00,Non Farm Payrolls ,K,870.0,938.0,943.0
395,2021-08-11 12:30:00,Core Inflation Rate YoY ,%,4.3,4.5,4.3
396,2021-08-17 12:30:00,Retail Sales MoM ,%,-0.3,0.7,-1.1
397,2021-08-25 12:30:00,Durable Goods Orders MoM ,%,-0.3,0.8,-0.1
398,2021-08-26 12:30:00,GDP Growth Rate QoQ ,%,6.7,6.3,6.6
399,2021-09-03 12:30:00,Unemployment Rate ,%,5.2,5.4,5.2
400,2021-09-03 12:30:00,Non Farm Payrolls ,K,750.0,1053.0,235.0
401,2021-09-14 12:30:00,Inflation Rate YoY ,%,5.3,5.4,5.3
402,2021-09-14 12:30:00,Core Inflation Rate YoY ,%,4.2,4.3,4.0
403,2021-09-16 12:30:00,Retail Sales MoM ,%,-0.8,-1.8,0.7
404,2021-09-27 12:30:00,Durable Goods Orders MoM ,%,0.7,0.5,1.8
405,2021-09-30 12:30:00,GDP Growth Rate QoQ ,%,6.6,6.3,6.7
406,2021-10-08 12:30:00,Non Farm Payrolls ,K,500.0,366.0,194.0
407,2021-10-08 12:30:00,Unemployment Rate ,%,5.1,5.2,4.8
408,2021-10-13 12:30:00,Inflation Rate YoY ,%,5.3,5.3,5.4
409,2021-10-15 12:30:00,Retail Sales MoM ,%,-0.2,0.9,0.7
410,2021-10-27 12:30:00,Durable Goods Orders MoM ,%,-1.1,1.3,-0.4
411,2021-10-28 12:30:00,GDP Growth Rate QoQ Adv ,%,2.7,6.7,2.0
412,2021-11-05 12:30:00,Non Farm Payrolls ,K,450.0,312.0,531.0
413,2021-11-05 12:30:00,Unemployment Rate ,%,4.7,4.8,4.6
414,2021-11-09 13:30:00,PPI MoM ,%,0.6,0.5,0.6
415,2021-11-10 13:30:00,Core Inflation Rate YoY ,%,4.3,4.0,4.6
416,2021-11-10 13:30:00,Inflation Rate YoY ,%,5.8,5.4,6.2
417,2021-11-16 13:30:00,Retail Sales MoM ,%,1.4,0.8,1.7
418,2021-11-24 13:30:00,GDP Growth Rate QoQ ,%,2.2,6.7,2.1
419,2021-11-24 13:30:00,Durable Goods Orders MoM ,%,0.2,-0.4,-0.5
420,2021-11-24 15:00:00,Core PCE Price Index YoY ,%,4.1,3.7,4.1
421,2021-12-03 13:30:00,Unemployment Rate ,%,4.5,4.6,4.2
422,2021-12-03 13:30:00,Non Farm Payrolls ,K,550.0,546.0,210.0
423,2021-12-10 13:30:00,Inflation Rate YoY ,%,6.8,6.2,6.8
424,2021-12-10 13:30:00,Core Inflation Rate YoY ,%,4.9,4.6,4.9
425,2021-12-15 13:30:00,Retail Sales MoM ,%,0.8,1.8,0.3
426,2021-12-22 13:30:00,GDP Growth Rate QoQ ,%,2.1,6.7,2.3
427,2021-12-23 13:30:00,Durable Goods Orders MoM ,%,1.6,0.1,2.5
428,2021-12-23 13:30:00,Core PCE Price Index YoY ,%,4.5,4.2,4.7
429,2022-01-07 13:30:00,Unemployment Rate ,%,4.1,4.2,3.9
430,2022-01-07 13:30:00,Non Farm Payrolls ,K,400.0,249.0,199.0
431,2022-01-12 13:30:00,Inflation Rate YoY ,%,7.0,6.8,7.0
432,2022-01-12 13:30:00,Core Inflation Rate YoY ,%,5.4,4.9,5.5
433,2022-01-27 13:30:00,GDP Growth Rate QoQ Adv ,%,5.5,2.3,6.9
434,2022-01-27 13:30:00,Durable Goods Orders MoM ,%,-0.5,3.2,-0.9
435,2022-01-28 13:30:00,Core PCE Price Index YoY ,%,4.8,4.7,4.9
436,2022-02-04 13:30:00,Non Farm Payrolls ,K,150.0,510.0,467.0
437,2022-02-04 13:30:00,Unemployment Rate ,%,3.9,3.9,4.0
438,2022-02-10 13:30:00,Core Inflation Rate YoY ,%,5.9,5.5,6.0
439,2022-02-10 13:30:00,Inflation Rate YoY ,%,7.3,7.0,7.5
440,2022-02-16 13:30:00,Retail Sales MoM ,%,2.0,-2.5,3.8
441,2022-02-24 13:30:00,GDP Growth Rate QoQ ,%,7.0,2.3,7.0
442,2022-02-25 13:30:00,Core PCE Price Index YoY ,%,5.1,4.9,5.2
443,2022-02-25 13:30:00,Durable Goods Orders MoM ,%,0.8,1.2,1.6
444,2022-03-04 13:30:00,Unemployment Rate ,%,3.9,4.0,3.8
445,2022-03-04 13:30:00,Non Farm Payrolls ,K,400.0,481.0,678.0
446,2022-03-10 13:30:00,Inflation Rate YoY ,%,7.9,7.5,7.9
447,2022-03-10 13:30:00,Core Inflation Rate YoY ,%,6.4,6.0,6.4
448,2022-03-15 12:30:00,PPI MoM ,%,0.9,1.2,0.8
449,2022-03-16 12:30:00,Retail Sales MoM ,%,0.4,4.9,0.3
450,2022-03-24 12:30:00,Durable Goods Orders MoM ,%,-0.5,1.6,-2.2
451,2022-03-30 12:30:00,GDP Growth Rate QoQ ,%,7.1,2.3,6.9
452,2022-03-31 12:30:00,Core PCE Price Index YoY ,%,5.5,5.2,5.4
453,2022-04-01 12:30:00,Non Farm Payrolls ,K,490.0,750.0,431.0
454,2022-04-01 12:30:00,Unemployment Rate ,%,3.7,3.8,3.6
455,2022-04-12 12:30:00,Core Inflation Rate YoY ,%,6.6,6.4,6.5
456,2022-04-12 12:30:00,Inflation Rate YoY ,%,8.4,7.9,8.5
457,2022-04-13 12:30:00,PPI MoM ,%,1.1,0.9,1.4
458,2022-04-14 12:30:00,Retail Sales MoM ,%,0.6,0.8,0.5
459,2022-04-26 12:30:00,Durable Goods Orders MoM ,%,1.0,-1.7,0.8
460,2022-04-28 12:30:00,GDP Growth Rate QoQ Adv ,%,1.1,6.9,-1.4
461,2022-04-29 12:30:00,Core PCE Price Index YoY ,%,5.3,5.3,5.2
462,2022-05-11 12:30:00,Inflation Rate YoY ,%,8.1,8.5,8.3
463,2022-05-11 12:30:00,Core Inflation Rate YoY ,%,6.0,6.5,6.2
464,2022-05-12 12:30:00,PPI MoM ,%,0.5,1.6,0.5
465,2022-05-17 12:30:00,Retail Sales MoM ,%,0.9,1.4,0.9
466,2022-05-25 12:30:00,Durable Goods Orders MoM ,%,0.6,0.6,0.4
467,2022-05-26 12:30:00,GDP Growth Rate QoQ ,%,-1.3,6.9,-1.5
468,2022-05-27 12:30:00,Core PCE Price Index YoY ,%,4.9,5.2,4.9
469,2022-06-03 12:30:00,Non Farm Payrolls ,K,325.0,436.0,390.0
470,2022-06-10 12:30:00,Inflation Rate YoY ,%,8.3,8.3,8.6
471,2022-06-10 12:30:00,Core Inflation Rate YoY ,%,5.9,6.2,6.0
472,2022-06-14 12:30:00,PPI MoM ,%,0.8,0.4,0.8
473,2022-06-15 12:30:00,Retail Sales MoM ,%,0.2,0.7,-0.3
474,2022-06-27 12:30:00,Durable Goods Orders MoM ,%,0.1,0.4,0.7
475,2022-06-29 12:30:00,GDP Growth Rate QoQ ,%,-1.5,6.9,-1.6
476,2022-06-30 12:30:00,Core PCE Price Index YoY ,%,4.8,4.9,4.7
477,2022-07-08 12:30:00,Non Farm Payrolls ,K,268.0,384.0,372.0
478,2022-07-13 12:30:00,Core Inflation Rate YoY ,%,5.7,6.0,5.9
479,2022-07-13 12:30:00,Inflation Rate YoY ,%,8.8,8.6,9.1
480,2022-07-14 12:30:00,PPI MoM ,%,0.8,0.9,1.1
481,2022-07-15 12:30:00,Retail Sales MoM ,%,0.8,-0.1,1.0
482,2022-07-27 12:30:00,Durable Goods Orders MoM ,%,-0.5,0.8,1.9
483,2022-07-28 12:30:00,GDP Growth Rate QoQ Adv ,%,0.5,-1.6,-0.9
484,2022-07-29 12:30:00,Core PCE Price Index YoY ,%,4.7,4.7,4.8
485,2022-08-05 12:30:00,Non Farm Payrolls ,K,250.0,398.0,528.0
486,2022-08-05 12:30:00,Unemployment Rate ,%,3.6,3.6,3.5
487,2022-08-10 12:30:00,Inflation Rate YoY ,%,8.7,9.1,8.5
488,2022-08-11 12:30:00,PPI MoM ,%,0.2,1.0,-0.5
489,2022-08-25 12:30:00,GDP Growth Rate QoQ ,%,-0.8,-1.6,-0.6
490,2022-08-26 12:30:00,Core PCE Price Index YoY ,%,4.7,4.8,4.6
491,2022-09-02 12:30:00,Non Farm Payrolls ,K,300.0,526.0,315.0
492,2022-09-02 12:30:00,Unemployment Rate ,%,3.5,3.5,3.7
493,2022-09-13 12:30:00,Inflation Rate YoY ,%,8.1,8.5,8.3
494,2022-09-13 12:30:00,Core Inflation Rate YoY ,%,6.1,5.9,6.3
495,2022-09-14 12:30:00,PPI MoM ,%,-0.1,-0.4,-0.1
496,2022-09-27 12:30:00,Durable Goods Orders MoM ,%,-0.4,-0.1,-0.2
497,2022-09-29 12:30:00,GDP Growth Rate QoQ ,%,-0.6,-1.6,-0.6
498,2022-09-30 12:30:00,Core PCE Price Index YoY ,%,4.7,4.7,4.9
499,2022-10-07 12:30:00,Non Farm Payrolls ,K,250.0,315.0,263.0
500,2022-10-07 12:30:00,Unemployment Rate ,%,3.7,3.7,3.5
501,2022-10-12 12:30:00,PPI MoM ,%,0.2,-0.2,0.4
502,2022-10-13 12:30:00,Inflation Rate YoY ,%,8.1,8.3,8.2
503,2022-10-13 12:30:00,Core Inflation Rate YoY ,%,6.5,6.3,6.6
504,2022-10-27 12:30:00,Durable Goods Orders MoM ,%,0.6,0.2,0.4
505,2022-10-27 12:30:00,GDP Growth Rate QoQ Adv ,%,2.4,-0.6,2.6
506,2022-10-28 12:30:00,Core PCE Price Index YoY ,%,5.2,4.9,5.1
507,2022-11-04 12:30:00,Non Farm Payrolls ,K,200.0,315.0,261.0
508,2022-11-04 12:30:00,Unemployment Rate ,%,3.6,3.5,3.7
509,2022-11-10 13:30:00,Core Inflation Rate YoY ,%,6.5,6.6,6.3
510,2022-11-10 13:30:00,Inflation Rate YoY ,%,8.0,8.2,7.7
511,2022-11-23 13:30:00,Durable Goods Orders MoM ,%,0.4,0.3,1.0
512,2022-11-30 13:30:00,GDP Growth Rate QoQ ,%,2.7,-0.6,2.9
513,2022-12-01 13:30:00,Core PCE Price Index YoY ,%,5.0,5.2,5.0
514,2022-12-02 13:30:00,Non Farm Payrolls ,K,200.0,284.0,263.0
515,2022-12-13 13:30:00,Core Inflation Rate YoY ,%,6.1,6.3,6.0
516,2022-12-13 13:30:00,Inflation Rate YoY ,%,7.3,7.7,7.1
517,2022-12-14 19:00:00,Fed Interest Rate Decision,%,4.5,4.0,4.5
518,2022-12-15 13:30:00,Retail Sales MoM ,%,-0.1,1.3,-0.6
519,2022-12-20 13:30:00,Building Permits ,M,1.485,1.512,1.342
520,2022-12-22 13:30:00,GDP Growth Rate QoQ ,%,2.9,-0.6,3.2
521,2022-12-23 13:30:00,Durable Goods Orders MoM ,%,-0.6,0.7,-2.1
522,2022-12-23 13:30:00,Core PCE Price Index YoY ,%,4.7,5.0,4.7
523,2023-01-06 13:30:00,Non Farm Payrolls ,K,200.0,256.0,223.0
524,2023-01-06 13:30:00,Unemployment Rate ,%,3.7,3.6,3.5
525,2023-01-12 13:30:00,Inflation Rate YoY ,%,6.5,7.1,6.5
526,2023-01-12 13:30:00,Core Inflation Rate YoY ,%,5.7,6.0,5.7
527,2023-01-18 13:30:00,Retail Sales MoM ,%,-0.8,-1.0,-1.1
528,2023-01-18 13:30:00,PPI MoM ,%,-0.1,0.2,-0.5
529,2023-01-19 13:30:00,Building Permits ,M,1.37,1.351,1.33
530,2023-01-26 13:30:00,Durable Goods Orders MoM ,%,2.5,-1.7,5.6
531,2023-01-26 13:30:00,GDP Growth Rate QoQ Adv ,%,2.6,3.2,2.9
532,2023-01-27 13:30:00,Core PCE Price Index YoY ,%,4.4,4.7,4.4
533,2023-02-01 19:00:00,Fed Interest Rate Decision,%,4.75,4.5,4.75
534,2023-02-03 13:30:00,Unemployment Rate ,%,3.6,3.5,3.4
535,2023-02-03 13:30:00,Non Farm Payrolls ,K,185.0,260.0,517.0
536,2023-02-14 13:30:00,Inflation Rate YoY ,%,6.2,6.5,6.4
537,2023-02-14 13:30:00,Core Inflation Rate YoY ,%,5.5,5.7,5.6
538,2023-02-15 13:30:00,Retail Sales MoM ,%,1.8,-1.1,3.0
539,2023-02-16 13:30:00,PPI MoM ,%,0.4,-0.2,0.7
540,2023-02-16 13:30:00,Building Permits ,M,1.35,1.337,1.339
541,2023-02-23 13:30:00,GDP Growth Rate QoQ ,%,2.9,3.2,2.7
542,2023-02-24 13:30:00,Core PCE Price Index YoY ,%,4.3,4.6,4.7
543,2023-02-27 13:30:00,Durable Goods Orders MoM ,%,-4.0,5.1,-4.5
544,2023-03-10 13:30:00,Unemployment Rate ,%,3.4,3.4,3.6
545,2023-03-10 13:30:00,Non Farm Payrolls ,K,205.0,504.0,311.0
546,2023-03-14 12:30:00,Core Inflation Rate YoY ,%,5.5,5.6,5.5
547,2023-03-14 12:30:00,Inflation Rate YoY ,%,6.0,6.4,6.0
548,2023-03-15 12:30:00,PPI MoM ,%,0.3,0.3,-0.1
549,2023-03-15 12:30:00,Retail Sales MoM ,%,-0.3,3.2,-0.4
550,2023-03-16 12:30:00,Building Permits ,M,1.34,1.339,1.524
551,2023-03-22 18:00:00,Fed Interest Rate Decision,%,5.0,4.75,5.0
552,2023-03-24 12:30:00,Durable Goods Orders MoM ,%,0.6,-5.0,-1.0
553,2023-03-30 12:30:00,GDP Growth Rate QoQ ,%,2.7,3.2,2.6
554,2023-03-31 12:30:00,Core PCE Price Index YoY ,%,4.7,4.7,4.6
555,2023-04-07 12:30:00,Non Farm Payrolls ,K,239.0,326.0,236.0
556,2023-04-07 12:30:00,Unemployment Rate ,%,3.6,3.6,3.5
557,2023-04-12 12:30:00,Core Inflation Rate YoY ,%,5.6,5.5,5.6
558,2023-04-12 12:30:00,Inflation Rate YoY ,%,5.2,6.0,5.0
559,2023-04-14 12:30:00,Retail Sales MoM ,%,-0.4,-0.2,-1.0
560,2023-04-18 12:30:00,Building Permits ,M,1.45,1.55,1.413
561,2023-04-26 12:30:00,Durable Goods Orders MoM ,%,0.7,-1.2,3.2
562,2023-04-27 12:30:00,GDP Growth Rate QoQ Adv ,%,2.0,2.6,1.1
563,2023-04-28 12:30:00,Core PCE Price Index YoY ,%,4.5,4.7,4.6
564,2023-05-03 18:00:00,Fed Interest Rate Decision,%,5.25,5.0,5.25
565,2023-05-05 12:30:00,Non Farm Payrolls ,K,180.0,165.0,253.0
566,2023-05-05 12:30:00,Unemployment Rate ,%,3.6,3.5,3.4
567,2023-05-10 12:30:00,Inflation Rate YoY ,%,5.0,5.0,4.9
568,2023-05-10 12:30:00,Core Inflation Rate YoY ,%,5.5,5.6,5.5
569,2023-05-11 12:30:00,PPI MoM ,%,0.3,-0.4,0.2
570,2023-05-16 12:30:00,Retail Sales MoM ,%,0.8,-0.7,0.4
571,2023-05-17 12:30:00,Building Permits ,M,1.437,1.437,1.416
572,2023-05-25 12:30:00,GDP Growth Rate QoQ ,%,1.1,2.6,1.3
573,2023-05-26 12:30:00,Durable Goods Orders MoM ,%,-1.0,3.3,1.1
574,2023-05-26 12:30:00,Core PCE Price Index YoY ,%,4.6,4.6,4.7
575,2023-06-02 12:30:00,Unemployment Rate ,%,3.5,3.4,3.7
576,2023-06-02 12:30:00,Non Farm Payrolls ,K,190.0,294.0,339.0
577,2023-06-13 12:30:00,Inflation Rate YoY ,%,4.1,4.9,4.0
578,2023-06-13 12:30:00,Core Inflation Rate YoY ,%,5.3,5.5,5.3
579,2023-06-14 12:30:00,PPI MoM ,%,-0.1,0.2,-0.3
580,2023-06-15 12:30:00,Retail Sales MoM ,%,-0.1,0.4,0.3
581,2023-06-20 12:30:00,Building Permits ,M,1.42,1.417,1.491
582,2023-06-27 12:30:00,Durable Goods Orders MoM ,%,-1.0,1.2,1.7
583,2023-06-29 12:30:00,GDP Growth Rate QoQ ,%,1.4,2.6,2.0
584,2023-06-30 12:30:00,Core PCE Price Index YoY ,%,4.7,4.7,4.6
585,2023-07-07 12:30:00,Unemployment Rate ,%,3.6,3.7,3.6
586,2023-07-07 12:30:00,Non Farm Payrolls ,K,225.0,306.0,209.0
587,2023-07-12 12:30:00,Core Inflation Rate YoY ,%,5.0,5.3,4.8
588,2023-07-12 12:30:00,Inflation Rate YoY ,%,3.1,4.0,3.0
589,2023-07-13 12:30:00,PPI MoM ,%,0.2,-0.4,0.1
590,2023-07-18 12:30:00,Retail Sales MoM ,%,0.5,0.5,0.2
591,2023-07-19 12:30:00,Building Permits ,M,1.49,1.496,1.44
592,2023-07-26 18:00:00,Fed Interest Rate Decision,%,5.5,5.25,5.5
593,2023-07-27 12:00:00,GDP Growth Rate QoQ ,%,1.8,2.0,2.4
594,2023-07-27 12:00:00,Goods Trade Balance ,B,-92.0,-91.86,-87.84
595,2023-07-27 12:30:00,GDP Growth Rate QoQ Adv ,%,1.8,2.0,2.4
596,2023-07-27 12:30:00,Durable Goods Orders MoM ,%,1.0,2.0,4.7
597,2023-07-28 12:30:00,PCE Price Index YoY ,%,3.0,3.8,3.0
598,2023-07-28 12:30:00,Core PCE Price Index YoY ,%,4.2,4.6,4.1
599,2023-08-04 12:30:00,Unemployment Rate ,%,3.6,3.6,3.5
600,2023-08-04 12:30:00,Non Farm Payrolls ,K,200.0,185.0,187.0
601,2023-08-10 12:30:00,Core Inflation Rate YoY ,%,4.8,4.8,4.7
602,2023-08-10 12:30:00,Inflation Rate YoY ,%,3.3,3.0,3.2
603,2023-08-15 12:30:00,Retail Sales MoM ,%,0.4,0.3,0.7
604,2023-08-16 12:30:00,Building Permits ,M,1.463,1.441,1.442
605,2023-08-24 12:30:00,Durable Goods Orders MoM ,%,-4.0,4.4,-5.2
606,2023-08-30 12:30:00,GDP Growth Rate QoQ ,%,2.4,2.0,2.1
607,2023-08-30 12:30:00,Goods Trade Balance ,B,-94.0,-88.83,-91.18
608,2023-08-31 12:30:00,Personal Income MoM ,%,0.3,0.3,0.2
609,2023-08-31 12:30:00,Core PCE Price Index YoY ,%,4.2,4.1,4.2
610,2023-08-31 12:30:00,PCE Price Index YoY ,%,3.3,3.0,3.3
611,2023-09-01 12:30:00,Unemployment Rate ,%,3.5,3.5,3.8
612,2023-09-01 12:30:00,Non Farm Payrolls ,K,170.0,157.0,187.0
613,2023-09-13 12:30:00,Inflation Rate YoY ,%,3.6,3.2,3.7
614,2023-09-13 12:30:00,Core Inflation Rate YoY ,%,4.3,4.7,4.3
615,2023-09-14 12:30:00,Retail Sales MoM ,%,0.2,0.5,0.6
616,2023-09-14 12:30:00,PPI MoM ,%,0.4,0.4,0.7
617,2023-09-19 12:30:00,Building Permits ,M,1.443,1.443,1.543
618,2023-09-27 12:30:00,Durable Goods Orders MoM ,%,-0.5,-5.6,0.2
619,2023-09-28 12:30:00,GDP Growth Rate QoQ ,%,2.1,2.2,2.1
620,2023-09-29 12:30:00,Goods Trade Balance ,B,-95.0,-90.92,-84.27
621,2023-09-29 12:30:00,Personal Income MoM ,%,0.4,0.2,0.4
622,2023-09-29 12:30:00,Core PCE Price Index YoY ,%,3.9,4.3,3.9
623,2023-09-29 12:30:00,PCE Price Index YoY ,%,3.5,3.4,3.5
624,2023-10-06 12:30:00,Non Farm Payrolls ,K,170.0,227.0,336.0
625,2023-10-11 12:30:00,PPI MoM ,%,0.3,0.7,0.5
626,2023-10-12 12:30:00,Core Inflation Rate YoY ,%,4.1,4.3,4.1
627,2023-10-17 12:30:00,Retail Sales MoM ,%,0.3,0.8,0.7
628,2023-10-18 12:30:00,Building Permits ,M,1.45,1.541,1.473
629,2023-10-26 12:30:00,Durable Goods Orders MoM ,%,1.7,-0.1,4.7
630,2023-10-26 12:30:00,GDP Growth Rate QoQ Adv ,%,4.3,2.1,4.9
631,2023-10-27 12:30:00,Core PCE Price Index YoY ,%,3.7,3.8,3.7
632,2023-11-03 12:30:00,Non Farm Payrolls ,K,180.0,297.0,150.0
633,2023-11-03 12:30:00,Unemployment Rate ,%,3.8,3.8,3.9
634,2023-11-14 13:30:00,Core Inflation Rate YoY ,%,4.1,4.1,4.0
635,2023-11-14 13:30:00,Inflation Rate YoY ,%,3.3,3.7,3.2
636,2023-11-15 13:30:00,PPI MoM ,%,0.1,0.4,-0.5
637,2023-11-15 13:30:00,Retail Sales MoM ,%,-0.3,0.9,-0.1
638,2023-11-17 13:30:00,Building Permits ,M,1.45,1.471,1.487
639,2023-11-22 13:30:00,Durable Goods Orders MoM ,%,-3.1,4.0,-5.4
640,2023-11-29 13:30:00,GDP Growth Rate QoQ ,%,5.0,2.1,5.2
641,2023-11-29 13:30:00,Goods Trade Balance ,B,-92.0,-86.84,-89.84
642,2023-11-30 13:30:00,Core PCE Price Index YoY ,%,3.5,3.7,3.5
643,2023-11-30 13:30:00,PCE Price Index YoY ,%,3.0,3.4,3.0
644,2023-11-30 13:30:00,Personal Income MoM ,%,0.2,0.4,0.2
645,2023-12-08 13:30:00,Non Farm Payrolls ,K,180.0,150.0,199.0
646,2023-12-08 13:30:00,Unemployment Rate ,%,3.9,3.9,3.7
647,2023-12-12 13:30:00,Inflation Rate YoY ,%,3.1,3.2,3.1
648,2023-12-14 13:30:00,Retail Sales MoM ,%,-0.1,-0.2,0.3
649,2023-12-19 13:30:00,Building Permits ,M,1.47,1.498,1.46
650,2023-12-21 13:30:00,GDP Growth Rate QoQ ,%,5.2,2.1,4.9
651,2023-12-22 13:30:00,PCE Price Index YoY ,%,2.8,2.9,2.6
652,2023-12-22 13:30:00,Core PCE Price Index YoY ,%,3.3,3.4,3.2
653,2023-12-22 13:30:00,Personal Income MoM ,%,0.4,0.3,0.4
654,2023-12-22 13:30:00,Durable Goods Orders MoM ,%,2.2,-5.1,5.4
655,2023-12-28 13:30:00,Goods Trade Balance ,B,-90.0,-89.56,-90.27
656,2024-01-05 13:30:00,Non Farm Payrolls ,K,170.0,173.0,216.0
657,2024-01-11 13:30:00,Core Inflation Rate YoY ,%,3.8,4.0,3.9
658,2024-01-11 13:30:00,Inflation Rate YoY ,%,3.2,3.1,3.4
659,2024-01-17 13:30:00,Retail Sales MoM ,%,0.4,0.3,0.6
660,2024-01-18 13:30:00,Building Permits ,M,1.48,1.467,1.495
661,2024-01-25 13:30:00,Goods Trade Balance ,B,-88.0,-89.33,-88.46
662,2024-01-25 13:30:00,GDP Growth Rate QoQ ,%,2.0,4.9,3.3
663,2024-01-25 13:30:00,GDP Growth Rate QoQ Adv ,%,2.0,4.9,3.3
664,2024-01-26 13:30:00,Personal Income MoM ,%,0.3,0.4,0.3
665,2024-01-26 13:30:00,Core PCE Price Index YoY ,%,3.0,3.2,2.9
666,2024-02-02 13:30:00,Non Farm Payrolls ,K,180.0,333.0,353.0
667,2024-02-13 13:30:00,Inflation Rate YoY ,%,2.9,3.4,3.1
668,2024-02-15 13:30:00,Retail Sales MoM ,%,-0.1,0.4,-0.8
669,2024-02-16 13:30:00,Building Permits ,M,1.509,1.493,1.47
670,2024-02-16 13:30:00,PPI MoM ,%,0.1,-0.1,0.3
671,2024-02-27 13:30:00,Durable Goods Orders MoM ,%,-4.5,-0.3,-6.1
672,2024-02-28 13:30:00,GDP Growth Rate QoQ ,%,3.3,4.9,3.2
673,2024-02-28 13:30:00,Goods Trade Balance ,B,-87.1,-87.89,-90.2
674,2024-02-29 13:30:00,PCE Price Index YoY ,%,2.4,2.6,2.4
675,2024-02-29 13:30:00,Personal Income MoM ,%,0.4,0.3,1.0
676,2024-02-29 13:30:00,Core PCE Price Index YoY ,%,2.8,2.9,2.8
677,2024-03-08 13:30:00,Unemployment Rate ,%,3.7,3.7,3.9
678,2024-03-08 13:30:00,Non Farm Payrolls ,K,200.0,229.0,275.0
679,2024-03-12 12:30:00,Inflation Rate YoY ,%,3.1,3.1,3.2
680,2024-03-12 12:30:00,Core Inflation Rate YoY ,%,3.7,3.9,3.8
681,2024-03-14 12:30:00,Retail Sales MoM ,%,0.8,-1.1,0.6
682,2024-03-14 12:30:00,PPI MoM ,%,0.3,0.3,0.6
683,2024-03-19 12:30:00,Building Permits ,M,1.495,1.489,1.518
684,2024-03-26 12:30:00,Durable Goods Orders MoM ,%,1.1,-6.9,1.4
685,2024-03-28 12:30:00,GDP Growth Rate QoQ ,%,3.2,4.9,3.4
686,2024-03-29 12:30:00,Personal Income MoM ,%,0.4,1.0,0.3
687,2024-03-29 12:30:00,Core PCE Price Index YoY ,%,2.8,2.9,2.8
688,2024-03-29 12:30:00,PCE Price Index YoY ,%,2.5,2.4,2.5
689,2024-03-29 12:30:00,Goods Trade Balance ,B,-88.0,-90.51,-91.84
690,2024-04-05 12:30:00,Unemployment Rate ,%,3.9,3.9,3.8
691,2024-04-05 12:30:00,Non Farm Payrolls ,K,200.0,270.0,303.0
692,2024-04-10 12:30:00,Inflation Rate YoY ,%,3.4,3.2,3.5
693,2024-04-11 12:30:00,PPI MoM ,%,0.3,0.6,0.2
694,2024-04-15 12:30:00,Retail Sales MoM ,%,0.3,0.9,0.7
695,2024-04-16 12:30:00,Building Permits ,M,1.514,1.523,1.458
696,2024-04-24 12:30:00,Durable Goods Orders MoM ,%,2.5,0.7,2.6
697,2024-04-25 12:30:00,GDP Growth Rate QoQ Adv ,%,2.5,3.4,1.6
698,2024-04-25 12:30:00,Goods Trade Balance ,B,-91.2,-91.84,-91.83
699,2024-04-25 12:30:00,GDP Growth Rate QoQ ,%,2.5,3.4,1.6
700,2024-04-26 12:30:00,Personal Income MoM ,%,0.5,0.3,0.5
701,2024-04-26 12:30:00,PCE Price Index YoY ,%,2.6,2.5,2.7
702,2024-05-03 12:30:00,Unemployment Rate ,%,3.8,3.8,3.9
703,2024-05-03 12:30:00,Non Farm Payrolls ,K,243.0,315.0,175.0
704,2024-05-14 12:30:00,PPI MoM ,%,0.3,-0.1,0.5
705,2024-05-15 12:30:00,Inflation Rate YoY ,%,3.4,3.5,3.4
706,2024-05-15 12:30:00,Core Inflation Rate YoY ,%,3.6,3.8,3.6
707,2024-05-16 12:30:00,Building Permits ,M,1.48,1.467,1.44
